<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles/cart-empty.css" />
    <script
      src="https://kit.fontawesome.com/d78692d9a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="container">
      <div
        class="row d-flex align-content-center justify-content-center py-5 my-5"
      >
        <div class="col-5">
          <div class="row text-center py-5">
            <div class="col-12 text-uppercase"><h1>oops! cart empty</h1></div>
            <div class="col-12"><h5>Sorry but your cart is empty</h5></div>
            <div class="col-12 my-2">
              <div
                class="form-group d-flex align-items-center justify-content-center cart-empty-input rounded-pill p-2"
              >
                <input type="text" class="form-control" placeholder="Search" />
                <i class="fas fa-search"></i>
              </div>
            </div>
            <div class="col-12 mt-5">
              <button class="btn btn-warning rounded-pill text-white px-5 py-2">
                <small>BACK TO HOME PAGE</small>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
