<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <script
      src="https://kit.fontawesome.com/d78692d9a4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/checkout.css" />
    <link
      rel="stylesheet"
      href="./styles/bootstrap-4.3.1-dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <section class="container-fluid">
      <div class="row">
        <div class="col-lg-12 p-5">
          <div class="row">
            <div class="col-3">
              <div
                class="checkout-icons d-flex justify-content-center align-items-center mx-auto"
              >
                <i class="fas fa-sign-in-alt"></i>
              </div>
              <p class="w-100 text-center small mt-2">Login</p>
            </div>
            <div class="col-3">
              <div
                class="checkout-icons d-flex justify-content-center align-items-center mx-auto"
              >
                <i class="fas fa-truck"></i>
              </div>
              <p class="w-100 text-center small mt-2">Shipping Address</p>
            </div>
            <div class="col-3">
              <div
                class="checkout-icons d-flex justify-content-center align-items-center mx-auto"
              >
                <i class="fas fa-money-check-alt"></i>
              </div>
              <p class="w-100 text-center small mt-2">Payment</p>
            </div>
            <div class="col-3">
              <div
                class="checkout-icons d-flex justify-content-center align-items-center mx-auto"
              >
                <i class="far fa-check-circle"></i>
              </div>
              <p class="w-100 text-center small mt-2">Conformation</p>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <!-- Register -->
            <div
              class="col-lg-4 col-md-6 col-sm-12 col-12 checkout-register d-flex justify-content-center align-items-center px-5"
            >
              <div class="row px-5">
                <div class="col-12">
                  <p class="p-0 m-0 font-weight-bold">
                    Checkout as a Guest or Register
                  </p>
                  <p class="p-0 m-0 font-weight-bold">
                    Register and save time!
                  </p>
                </div>
                <div class="col-12 mt-3">
                  Register with us for future convenience:
                  <ul>
                    <li><small>Fast and easy check out</small></li>
                    <li>
                      <small
                        >Easy access to your order history and status</small
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-6">
                  <button
                    type="submit"
                    class="btn btn-checkout w-100 d-flex align-items-center justify-content-center"
                  >
                    <small>Checkout as Guest</small>
                  </button>
                </div>
                <div class="col-6">
                  <button
                    type="submit"
                    class="btn btn-checkout-register w-100 d-flex align-items-center justify-content-center"
                  >
                    <small>Register</small>
                  </button>
                </div>
              </div>
            </div>

            <!-- Form -->
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 px-5 checkout-form">
              <p><b>LOGIN</b></p>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1"><small>EMAIL *</small></label>
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder=""
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1 "
                    ><small>PASSWORD *</small></label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    placeholder=""
                  />
                  <i class="fas fa-eye-slash checkout-eye-slash"></i>
                  <small id="emailHelp" class="form-text text-muted"
                    >Forgot Password?</small
                  >
                </div>

                <button
                  type="submit"
                  class="btn btn-block btn-checkout-login text-light"
                >
                  Login
                </button>

                <div class="row d-flex py-5">
                  <div class="col-6">
                    <button
                      type="submit"
                      class="btn btn-checkout-facebook w-100 text-light d-flex align-items-center justify-content-center"
                    >
                      <i class="fab fa-facebook-f mr-3"></i>
                      Facebook
                    </button>
                  </div>
                  <div class="col-6">
                    <button
                      type="submit"
                      class="btn btn-checkout-google w-100 d-flex align-items-center justify-content-center"
                    >
                      <img
                        src="https://cdn.icon-icons.com/icons2/836/PNG/512/Google_icon-icons.com_66793.png"
                        class="mr-3"
                        alt=""
                      />
                      Google
                    </button>
                  </div>
                </div>
              </form>
            </div>

            <!-- Order Summary -->
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 checkout-summary">
              <div class="w-100 px-5">
                <div class="row mx-5 checkout-summary-row">
                  <div class="col-12 mb-2 pt-3 border-bottom">
                    <p><b>Order Summary</b></p>
                  </div>
                  <div class="col-7">Selected 1 item(s) Price</div>
                  <div class="col-5">Rs. 150</div>
                  <div class="col-7">Delivery</div>
                  <div class="col-5">Rs. 0</div>
                  <div class="col-6 mt-4">
                    <p class="text-center">
                      <small class="border-bottom">e-pay</small>
                    </p>
                  </div>
                  <div class="col-6 mt-4">
                    <p class="text-center"><small>VOUCHER CODE</small></p>
                  </div>
                  <div class="col-12 pb-4 mb-2 border-bottom text-center">
                    <small>Please Login/Register to use G-cash</small>
                  </div>
                  <div class="col-7 pb-2"><b>Total Payable</b></div>
                  <div class="col-5 pb-2"><b>Rs. 150</b></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
